# Reference: https://www.appveyor.com/docs/appveyor-yml/

#---------------------------------#
#    environment configuration    #
#---------------------------------#

# Build worker image (VM template)
#image: Visual Studio 2017


#---------------------------------#
#      general configuration      #
#---------------------------------#

branches:
  only:
    - master
    - develop
    - /release/.*/
    - /hotfix/.*/

# Do build on tags
skip_tags: false


#---------------------------------#
#       build configuration       #
#---------------------------------#

platform: Any CPU

configuration: Release

before_build:
  - nuget restore


#---------------------------------#
#      artifacts configuration    #
#---------------------------------#

artifacts:
  - path: GitVersionConsoleApp1\bin\$(configuration)
    name: GitVersionConsoleApp1

